{
  "name": "tournament-time",
  "version": "1.0.0",
  "description": "",
  "main": "./app.ts",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burninggun/tournament-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burninggun/tournament-time/issues"
  },
  "homepage": "https://github.com/burninggun/tournament-time#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
